<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primei site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nesciunt quam repudiandae quae ipsa nam fugiat at doloremque, consequuntur eius tempora inventore. Quas esse dicta porro molestiae quibusdam, recusandae doloribus!</p>
    
</body>
</html>